<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release">
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="DelphiUnicode"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <Units>
      <Unit>
        <Filename Value="Project1.dpr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="28"/>
        <CursorPos X="61" Y="46"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Main.Exec.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="362"/>
        <CursorPos X="38" Y="426"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Main.Help.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="53" Y="12"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Helper.Console.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="39" Y="9"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Helper.Singleton.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="48"/>
        <CursorPos X="32" Y="17"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="76"/>
        <CursorPos X="58" Y="89"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\variants.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Variants"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="80" Y="6"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\activex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ActiveX"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="73"/>
        <CursorPos X="79" Y="79"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="655"/>
        <CursorPos X="14" Y="671"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="135"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="7" Y="109"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="26" Y="222"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="157" Column="29" TopLine="148"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="194" Column="27" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="80" Column="27" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="235" Column="46" TopLine="219"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="80" Column="27" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="199" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="9" Column="14" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="199" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="77" Column="10" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="413" Column="92" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="413" Column="77" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="407" Column="31" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="77" Column="31" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" Column="38" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="203" Column="43" TopLine="187"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="252" Column="41" TopLine="236"/>
      </Position>
      <Position>
        <Filename Value="Main.Exec.pas"/>
        <Caret Line="198" Column="6" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="Common.ShellFileSupport.pas"/>
        <Caret Line="89" Column="58" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="Project1.dpr"/>
        <Caret Line="54" Column="60" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Project1.dpr"/>
        <Caret Line="38" Column="53" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Project1.dpr"/>
        <Caret Line="53" Column="62" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Project1.dpr"/>
        <Caret Line="46" Column="61" TopLine="28"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="EXAMPLE.xlsx ge.txt /excel"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="3">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1">
        <Item1 Value="EXAMPLE.xlsx ge.txt /excel"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
